{
  "name": "hsl-stops-dns",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "leppaott",
  "license": "MIT",
  "scripts": {
    "start": "nodemon --exec ts-node -- ./src/index.ts",
    "bundle": "webpack --config ./webpack.config.js",
    "deploy": "gcloud beta functions deploy stops --stage-bucket hsl-dns-stops --trigger-http"
  },
  "dependencies": {
    "@types/node": "^8.0.37",
    "@types/request": "^2.0.5",
    "@types/request-promise-native": "^1.0.7",
    "request": "^2.83.0",
    "request-promise-native": "^1.0.5"
  },
  "devDependencies": {
    "nodemon": "^1.12.1",
    "ts-loader": "^2.3.7",
    "ts-node": "^3.3.0",
    "typescript": "^2.5.3",
    "webpack": "^3.7.1"
  },
  "engines": {
    "node": "8.x"
  }
}
